# BotBoard-Android

./: UpBoard Slide Data Structure.numbers  botboard-release.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/evanschambers/botboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanschambers/botboard/: BotBoardApplication.java  BotBoardLogin.java  BotBoardLogin2.java  BotBoardMain.java  BotBoardMain2.java  LoginActivity.java
app/src/main/java/com/evanschambers/botboard/datamodels/: BaseDataModel.java  BotBoardFirebaseRecord.java  Content.java  Deck.java  Dimensions.java  Layout.java  Logo.java  Row.java  Slide.java  SnapShot.java  Timing.java  Today.java  Transitions.java  UpTime.java  Widget.java  Yesterday.java
app/src/main/java/com/evanschambers/botboard/subcomponents/: DeckGridViewAdapter.java  DownloadImageForImageButtonAsyncTask.java  DownloadImageForImageViewAsyncTask.java  ECLinearLayout.java  ECScrollView.java  SlideBaseOnClickListener.java  SlideListItemEditActionOnClickListener.java  SlideListItemGoToSlideContentActionOnClickListener.java  SlideListViewAdapter.java
app/src/main/java/net/thegreshams/firebase4j/service/: Firebase.java
app/src/main/java/net/thegreshams/firebase4j/util/: JacksonUtility.java
app/src/main/res/drawable/: botboard_rounded_rectangle.xml  ec_btn_default_material.xml  ec_btn_default_mtrl_shape.xml  ec_default_mtrl_rounded_rectangle.xml  ec_default_mtrl_rounded_rectangle_no_insets.xml
app/src/main/res/layout/: activity_bot_board_login2.xml  activity_login.xml  botboard_deck_detail_subcontent_layout.xml  botboard_deck_grid_item_layout.xml  botboard_deck_grid_subcontent_layout.xml  botboard_deck_slides_list_subcontent_layout.xml  botboard_deck_table_item_layout.xml  botboard_deck_table_row_layout.xml  botboard_login_layout.xml  botboard_main_layout.xml  botboard_slide_list_item_layout.xml  botboard_slides_detail_content_subcontent_layout.xml  botboard_slides_detail_subcontent_layout.xml  botboard_slides_list_subcontent_layout.xml  deck_create_layout.xml  login_layout.xml  slide_create_layout.xml
app/src/main/res/layout-land/: botboard_login_layout.xml
app/src/main/res/menu/: botboard_login_menu.xml  botboard_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/evanschambers/botboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
