<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        tools:showIn="@layout/botboard_main_layout">
    -->

    <com.evanschambers.botboard.subcomponents.ECLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:layout_weight="1"
        android:id="@+id/mainScreenSlidesDetailSubcontentContainer"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:tag="SLIDES_DETAIL_SUBPANEL">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_gray_400"
            android:id="@+id/mainScreenTopBarContainerSlidesDetail"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:showDividers="none"
            android:paddingBottom="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mainScreenDetailSlideTitleContainer"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainScreenTitleTextViewSlidesDetailList"
                    android:text="@string/main_screen_slide_detail_slide_edit_text"
                    android:gravity="center_vertical|left"
                    android:inputType="none"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:singleLine="false"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainScreenDetailSlideDeleteContainer"
                android:layout_weight="0"
                android:layout_gravity="center_vertical|right"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/mainScreenDeleteSlideDetailTextEdit"
                    android:text="@string/main_screen_delete_slide_text"
                    android:visibility="visible"
                    android:inputType="none"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:elegantTextHeight="false"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical|right" />

                <ImageButton
                    android:layout_width="@dimen/abc_action_button_min_width_material"
                    android:layout_height="@dimen/abc_action_button_min_height_material"
                    android:id="@+id/mainScreenDeleteSlideDetailButton"
                    android:src="@drawable/ic_delete_black"
                    android:scaleType="fitCenter"
                    android:elevation="5dp"
                    android:backgroundTint="#ffffff"
                    android:layout_marginLeft="5dp"
                    style="@style/AppTheme.Material.ImageButton"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/mainScreenDetailSlideGraphicContainer"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="4"
            android:paddingBottom="5dp"
            android:layout_marginBottom="3dp"
            android:background="@color/button_material_light"
            android:layout_marginTop="3dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="9">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainScreenDetailSlideGraphicImageView"
                    android:src="@drawable/ec_logo"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    style="@style/AppTheme.Material.DefaultRectangleNoInsets"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"
                    android:elevation="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainScreenDetailSlideGraphicBarContainer"
                android:layout_weight="1"
                style="@style/AppTheme.Material.DefaultRectangleNoInsets"
                android:elevation="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:backgroundTint="@color/material_grey_300"
                android:backgroundTintMode="src_over">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/abc_text_size_medium_material"
                    android:text="Slide Name"
                    android:id="@+id/mainScreenDetailSlideGraphicBarContainerSlideName"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/abc_text_size_medium_material"
                    android:text="10:38AM"
                    android:id="@+id/mainScreenDetailSlideGraphicBarContainerTime"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/abc_text_size_medium_material"
                    android:text="87F"
                    android:id="@+id/mainScreenDetailSlideGraphicBarContainerTemperature"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>

        <com.evanschambers.botboard.subcomponents.ECScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/mainScreenDetailSlideDataScrollView"
            android:background="@drawable/numbers_background"
            android:backgroundTint="@color/material_gray_300_alpha88"
            android:backgroundTintMode="src_atop"
            android:layout_weight="3"
            android:fillViewport="true"
            android:scrollIndicators="bottom|top"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:scrollbarDefaultDelayBeforeFade="250"
            android:scrollbarFadeDuration="500"
            android:scrollbarSize="7dp"
            android:scrollbarStyle="insideInset"
            android:fadingEdge="vertical"
            android:requiresFadingEdge="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slideDetaiScrollViewlListItemContainer"
                android:backgroundTint="@color/button_material_light"
                android:elevation="5dp"
                android:addStatesFromChildren="false"
                android:paddingLeft="5dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:descendantFocusability="beforeDescendants">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideTypeListItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideTypeLabel"
                        android:text="@string/main_screen_slide_detail_slide_type_text"
                        android:inputType="none"
                        android:gravity="center_vertical|left"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideTypeSpinner"
                        android:spinnerMode="dropdown"
                        android:entries="@array/slide_type_array"
                        android:focusableInTouchMode="false"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/primary_material_light"
                        android:layout_weight=".6"
                        android:layout_margin="5dp"
                        android:focusable="false" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideTitleListItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideTitleLabel"
                        android:text="@string/main_screen_slide_detail_slide_title_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideTitleEditText"
                        android:elevation="5dp"
                        android:text="Slide Title"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDurationListItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDurationLabel"
                        android:text="@string/main_screen_slide_detail_slide_duration_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDurationEditText"
                        android:elevation="5dp"
                        android:text="3.2s"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideTransistionDurationListItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideTransistionDurationLabel"
                        android:text="@string/main_screen_slide_detail_slide_transistion_duration_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideTransistionDurationEditText"
                        android:elevation="5dp"
                        android:text="3.2s"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideTransistionInListItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideTransistionInLabel"
                        android:text="@string/main_screen_slide_detail_slide_transistion_in_text"
                        android:inputType="none"
                        android:gravity="center_vertical|left"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideTransistionInSpinner"
                        android:spinnerMode="dropdown"
                        android:entries="@array/slide_transistion_in_array"
                        android:focusableInTouchMode="false"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/primary_material_light"
                        android:layout_weight=".6"
                        android:layout_margin="5dp"
                        android:focusable="false" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideTransistionOutListItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideTransistionOutLabel"
                        android:text="@string/main_screen_slide_detail_slide_transistion_out_text"
                        android:inputType="none"
                        android:gravity="center_vertical|left"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideTransistionOutSpinner"
                        android:spinnerMode="dropdown"
                        android:entries="@array/slide_transistion_out_array"
                        android:focusableInTouchMode="false"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/primary_material_light"
                        android:layout_weight=".6"
                        android:layout_margin="5dp"
                        android:focusable="false" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideActiveListItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideActiveLabel"
                        android:text="@string/main_screen_slide_detail_slide_active_text"
                        android:inputType="none"
                        android:gravity="center_vertical|left"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideActiveSpinner"
                        android:spinnerMode="dropdown"
                        android:entries="@array/slide_active_array"
                        android:focusableInTouchMode="false"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/primary_material_light"
                        android:layout_weight=".6"
                        android:layout_margin="5dp"
                        android:focusable="false" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideLogoListItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideLogoLabel"
                        android:text="@string/main_screen_slide_detail_slide_logo_text"
                        android:inputType="none"
                        android:gravity="center_vertical|left"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideLogoSpinner"
                        android:spinnerMode="dropdown"
                        android:entries="@array/slide_logo_array"
                        android:focusableInTouchMode="false"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/primary_material_light"
                        android:layout_weight=".6"
                        android:layout_margin="5dp"
                        android:focusable="false" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideShowFooterListItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideShowFooterLabel"
                        android:text="@string/main_screen_slide_detail_slide_show_footer_text"
                        android:inputType="none"
                        android:gravity="center_vertical|left"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideShowFooterSpinner"
                        android:spinnerMode="dropdown"
                        android:entries="@array/slide_show_footer_array"
                        android:focusableInTouchMode="false"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/primary_material_light"
                        android:layout_weight=".6"
                        android:layout_margin="5dp"
                        android:focusable="false" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideContentListItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideContentLabel"
                        android:text="@string/main_screen_slide_detail_slide_content_text"
                        android:inputType="none"
                        android:gravity="center_vertical|left"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="@dimen/abc_action_button_min_width_material"
                        android:layout_height="@dimen/abc_action_button_min_height_material"
                        android:id="@+id/slideContextBuildImageButton"
                        android:spinnerMode="dropdown"
                        android:entries="@array/slide_context_array"
                        android:focusableInTouchMode="false"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical|right"
                        android:focusable="false"
                        android:src="@drawable/ic_build_black"
                        style="@style/AppTheme.Material.ImageButton"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#ffffffff"
                        android:scaleType="fitCenter"
                        android:layout_weight="0"
                        android:tag="SLIDE_DETAIL_CONTENT_BUTTON" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideActionButtonItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/createSlideCancelButton"
                        style="@android:style/Widget.Button"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:enabled="true"
                        android:text="Cancel"
                        android:backgroundTint="#88ffffff"
                        android:layout_weight="1"
                        android:backgroundTintMode="src_atop" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/createSlideSaveButton"
                        style="@android:style/Widget.Button"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:enabled="true"
                        android:text="Save"
                        android:backgroundTint="#88ffffff"
                        android:layout_weight="1"
                        android:backgroundTintMode="src_atop"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </LinearLayout>

        </com.evanschambers.botboard.subcomponents.ECScrollView>

    </com.evanschambers.botboard.subcomponents.ECLinearLayout>
</merge>