<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        tools:showIn="@layout/botboard_main_layout">
    -->

    <com.evanschambers.botboard.subcomponents.ECLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:layout_weight="1"
        android:id="@+id/mainScreenSlidesDetailContentSubcontentContainer"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:tag="SLIDES_DETAIL_CONTENT_SUBPANEL">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_gray_400"
            android:id="@+id/mainScreenTopBarContainerSlidesDetailContent"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:showDividers="none"
            android:paddingBottom="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mainScreenDetailSlideContentTitleContainer"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainScreenTitleTextViewSlidesDetailContentList"
                    android:text="@string/main_screen_slide_content_slide_text"
                    android:gravity="center_vertical|left"
                    android:inputType="none"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:singleLine="false"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainScreenDetailSlideContentDeleteContainer"
                android:layout_weight="0"
                android:layout_gravity="center_vertical|right"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/mainScreenDeleteSlideContentDetailTextEdit"
                    android:text="@string/main_screen_delete_slide_text"
                    android:visibility="visible"
                    android:inputType="none"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:elegantTextHeight="false"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical|right" />

                <ImageButton
                    android:layout_width="@dimen/abc_action_button_min_width_material"
                    android:layout_height="@dimen/abc_action_button_min_height_material"
                    android:id="@+id/mainScreenDeleteSlideContentDetailButton"
                    android:src="@drawable/ic_delete_black"
                    android:scaleType="fitCenter"
                    android:elevation="5dp"
                    android:backgroundTint="#ffffff"
                    android:layout_marginLeft="5dp"
                    style="@style/AppTheme.Material.ImageButton"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <com.evanschambers.botboard.subcomponents.ECScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/mainScreenDetailSlideContentDataScrollView"
            android:background="@drawable/numbers_background"
            android:backgroundTint="@color/material_gray_300_alpha88"
            android:backgroundTintMode="src_atop"
            android:layout_weight="3"
            android:fillViewport="true"
            android:scrollIndicators="bottom|top"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:scrollbarDefaultDelayBeforeFade="250"
            android:scrollbarFadeDuration="500"
            android:scrollbarSize="7dp"
            android:scrollbarStyle="insideInset"
            android:fadingEdge="vertical"
            android:requiresFadingEdge="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slideDetailContentScrollViewlListItemContainer"
                android:backgroundTint="@color/button_material_light"
                android:elevation="5dp"
                android:addStatesFromChildren="false"
                android:paddingLeft="5dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:descendantFocusability="beforeDescendants">

                <!-- start the UI input -->

                <!-- default message; SMS content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentDefaultMessageContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentDefaultMessageLabel"
                        android:text="@string/slide_detail_content_default_message_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentDefaultMessageEditText"
                        android:elevation="5dp"
                        android:text="Default message."
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- message; SMS content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentMessageContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentMessageLabel"
                        android:text="@string/slide_detail_content_message_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentMessageEditText"
                        android:elevation="5dp"
                        android:text="Message"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- prefix; SMS content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentPrefixContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentPrefixLabel"
                        android:text="@string/slide_detail_content_prefix_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentPrefixEditText"
                        android:elevation="5dp"
                        android:text="Prefix"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- caption; picture content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentCaptionContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentCaptionLabel"
                        android:text="@string/slide_detail_content_caption_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentCaptionEditText"
                        android:elevation="5dp"
                        android:text="Caption."
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- event; dropin and dashboard content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentEventContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentEventLabel"
                        android:text="@string/slide_detail_content_event_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentEventEditText"
                        android:elevation="5dp"
                        android:text="Caption."
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- bio; bioPanels content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentBioContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentBioLabel"
                        android:text="@string/slide_detail_content_bio_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentBioEditText"
                        android:elevation="5dp"
                        android:text="Caption."
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- name; bioPanels content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentNameContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentNameLabel"
                        android:text="@string/slide_detail_content_name_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentNameEditText"
                        android:elevation="5dp"
                        android:text="Caption."
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- imageUrl; picture content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentImageUrlContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentImageUrlLabel"
                        android:text="@string/slide_detail_content_imageurl_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentImageUrlEditText"
                        android:elevation="5dp"
                        android:text="http://www.aaa.com/img.png"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- videoUrl; bioPanels content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentVideoUrlContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentVideoUrlLabel"
                        android:text="@string/slide_detail_content_videourl_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentVideoUrlEditText"
                        android:elevation="5dp"
                        android:text="http://www.aaa.com/img.vid"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- imageUrlContent; bioPanels content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentImageUrlContentContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentImageUrlContentLabel"
                        android:text="@string/slide_detail_content_imageurlcontent_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentImageUrlContentEditText"
                        android:elevation="5dp"
                        android:text="http://www.aaa.com/img.png"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- imageUrlCover; bioPanels content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentImageUrlCoverContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentImageUrlCoverLabel"
                        android:text="@string/slide_detail_content_imageurlcover_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentImageUrlCoverEditText"
                        android:elevation="5dp"
                        android:text="http://www.aaa.com/img.png"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- timeout; SMS content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentTimeoutContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentTimeoutLabel"
                        android:text="@string/slide_detail_content_timeout_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentTimeoutEditText"
                        android:elevation="5dp"
                        android:text="1h 13m 24s"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- zip; weather content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentZipContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentZipLabel"
                        android:text="@string/slide_detail_content_zip_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentZipEditText"
                        android:elevation="5dp"
                        android:text="46803"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- hireyear; bioPanels content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentHireYearContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentHireYearLabel"
                        android:text="@string/slide_detail_content_hireyear_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentHireYearEditText"
                        android:elevation="5dp"
                        android:text="1998"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- from; SMS content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentFromContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentFromLabel"
                        android:text="@string/slide_detail_content_from_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentFromEditText"
                        android:elevation="5dp"
                        android:text="+1-203-456-9418"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- overlayColor; weather content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentOverlayColorContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentOverlayColorLabel"
                        android:text="@string/slide_detail_content_overlaycolor_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentOverlayColorEditText"
                        android:elevation="5dp"
                        android:text="#ff568719"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- overlay; staticVideoOverlay content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentOverlayContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentOverlayLabel"
                        android:text="@string/slide_detail_content_overlay_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentOverlayEditText"
                        android:elevation="5dp"
                        android:text="#ff568719"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- status; SnapShot content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentStatusContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentStatusLabel"
                        android:text="@string/slide_detail_content_status_text"
                        android:inputType="none"
                        android:gravity="center_vertical|left"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentStatusSpinner"
                        android:spinnerMode="dropdown"
                        android:entries="@array/slide_status_array"
                        android:focusableInTouchMode="false"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/primary_material_light"
                        android:layout_weight=".6"
                        android:layout_margin="5dp"
                        android:focusable="false" />

                </LinearLayout>

                <!-- timestamp; SMS content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentTimeStampContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentTimeStampLabel"
                        android:text="@string/slide_detail_content_timestamp_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentTimeStampEditText"
                        android:elevation="5dp"
                        android:text="May 13 2015"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- today; SnapShot content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentTodayContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentTodayIngestRateLabel"
                        android:text="@string/slide_detail_content_todayingestrate_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentTodayIngestRateEditText"
                        android:elevation="5dp"
                        android:text="May 13 2015"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentTodayIngestCountLabel"
                        android:text="@string/slide_detail_content_todayingestcount_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentTodayIngestCountEditText"
                        android:elevation="5dp"
                        android:text="May 13 2015"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentTodayErrorCountLabel"
                        android:text="@string/slide_detail_content_todayerrorcount_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentTodayErrorCountEditText"
                        android:elevation="5dp"
                        android:text="May 13 2015"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- yesterday; SnapShot content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentYesterdayContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentYesterdayIngestCountLabel"
                        android:text="@string/slide_detail_content_yesterdayingestcount_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentYesterdayIngestCountEditText"
                        android:elevation="5dp"
                        android:text="27"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentYesterdayErrorCountLabel"
                        android:text="@string/slide_detail_content_yesterdayerrorcount_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentYesterdayErrorCountEditText"
                        android:elevation="5dp"
                        android:text="May 13 2015"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- uptime; SnapShot content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentUpTimeContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentUpTimeDownMinutesLabel"
                        android:text="@string/slide_detail_content_uptimedownminutes_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentUpTimeDownMinutesEditText"
                        android:elevation="5dp"
                        android:text="27"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentUpTimeTotalMinutesLabel"
                        android:text="@string/slide_detail_content_uptimetotalminutes_text"
                        android:inputType="none"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/abc_text_size_large_material"
                        android:id="@+id/slideDetailContentUpTimeTotalMinutesEditText"
                        android:elevation="5dp"
                        android:text="May 13 2015"
                        android:background="@color/primary_material_light"
                        android:textColor="@color/primary_text_default_material_light"
                        android:enabled="true"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight=".6"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <!-- layout; dashboard content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentLayoutContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentLayoutLable"
                        android:text="@string/slide_detail_content_layout_text"
                        android:inputType="none"
                        android:gravity="center_vertical|left"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="@dimen/abc_action_button_min_width_material"
                        android:layout_height="@dimen/abc_action_button_min_height_material"
                        android:id="@+id/slideDetailContentLayoutImageButton"
                        android:spinnerMode="dropdown"
                        android:entries="@array/slide_context_array"
                        android:focusableInTouchMode="false"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical|right"
                        android:focusable="false"
                        android:src="@drawable/ic_build_black"
                        style="@style/AppTheme.Material.ImageButton"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#ffffffff"
                        android:scaleType="fitCenter"
                        android:layout_weight="0" />

                </LinearLayout>

                <!-- snapshot; dashboard content -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentSnapshotContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentSnapshotLable"
                        android:text="@string/slide_detail_content_snapshot_text"
                        android:inputType="none"
                        android:gravity="center_vertical|left"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="@dimen/abc_action_button_min_width_material"
                        android:layout_height="@dimen/abc_action_button_min_height_material"
                        android:id="@+id/slideDetailContentSnapshotImageButton"
                        android:spinnerMode="dropdown"
                        android:entries="@array/slide_context_array"
                        android:focusableInTouchMode="false"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical|right"
                        android:focusable="false"
                        android:src="@drawable/ic_build_black"
                        style="@style/AppTheme.Material.ImageButton"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#ffffffff"
                        android:scaleType="fitCenter"
                        android:layout_weight="0" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slideDetailContentActionButtonItemContainer"
                    style="@style/AppTheme.Material.DefaultRectangle"
                    android:backgroundTint="@color/button_material_light"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentCancelButton"
                        style="@android:style/Widget.Button"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:enabled="true"
                        android:text="Cancel"
                        android:backgroundTint="#88ffffff"
                        android:layout_weight="1"
                        android:backgroundTintMode="src_atop" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideDetailContentSaveButton"
                        style="@android:style/Widget.Button"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:enabled="true"
                        android:text="Save"
                        android:backgroundTint="#88ffffff"
                        android:layout_weight="1"
                        android:backgroundTintMode="src_atop"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </LinearLayout>

        </com.evanschambers.botboard.subcomponents.ECScrollView>

    </com.evanschambers.botboard.subcomponents.ECLinearLayout>
</merge>