<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/deskTableMainContainer"
    android:animationCache="true"
    android:backgroundTint="@color/button_material_light">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/desk_table_item_image_container_size"
    android:layout_height="wrap_content"
    android:id="@+id/deskTableItemContainer"
    android:clickable="true"
    android:longClickable="true"
    android:contextClickable="true"
    android:elevation="5dp"
    style="@style/AppTheme.Material.ImageButton"
    android:backgroundTint="@color/button_material_light"
    android:animationCache="true">

    <ImageButton
        android:layout_width="@dimen/desk_table_item_image_size"
        android:layout_height="@dimen/desk_table_item_image_size"
        android:id="@+id/diskTableItemImageView"
        android:src="@drawable/ec_logo"
        android:scaleType="fitCenter"
        android:clickable="false"
        android:elevation="5dp"
        android:longClickable="false"
        android:adjustViewBounds="true"
        style="@style/AppTheme.Material.ImageButton"
        android:cropToPadding="false"
        android:contextClickable="true"
        android:duplicateParentState="true"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/button_material_light"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Deck"
        android:id="@+id/deskTableItemNameTextView"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_gravity="center"
        android:gravity="center"
        android:longClickable="false"
        android:clickable="false"
        android:contextClickable="true"
        android:duplicateParentState="true"
        style="@style/AppTheme.Material.ImageButton"
        android:backgroundTint="@color/button_material_light" />
</LinearLayout>
</LinearLayout>