<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:id="@+id/mainScreenContainer"
    android:background="@color/background_material_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/mainScreenMenuButtonContainer"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:background="@color/material_gray_450"
        android:backgroundTint="@color/colorControlHighlightTransparent"
        android:backgroundTintMode="src_atop"
        android:layout_marginRight="3dp">

        <ImageButton
            android:layout_width="@dimen/abc_action_button_min_width_material"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:id="@+id/mainScreenBrowseDecksButton"
            android:src="@drawable/ic_library_books_black"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:layout_gravity="center"
            style="@style/AppTheme.Material.ImageButton"
            android:backgroundTint="#ffffffff"
            android:clickable="true" />

        <ImageButton
            android:layout_width="@dimen/abc_action_button_min_width_material"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:id="@+id/mainScreenYourDecksButton"
            android:src="@drawable/ic_language_black"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:elevation="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#ffffff"
            style="@style/AppTheme.Material.ImageButton"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:clickable="true" />

        <ImageButton
            android:layout_width="@dimen/abc_action_button_min_width_material"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:id="@+id/mainScreenSettingsButton"
            android:src="@drawable/ic_settings_black"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:elevation="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#ffffff"
            style="@style/AppTheme.Material.ImageButton"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="@dimen/abc_action_button_min_width_material"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:id="@+id/mainScreenLogoutButton"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_exit_to_app_black"
            android:layout_weight="0"
            android:elevation="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#ffffff"
            style="@style/AppTheme.Material.ImageButton"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <Space
            android:layout_width="@dimen/abc_action_button_min_width_material"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:layout_weight="1"
            android:id="@+id/mainScreenMenuSpacer"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <ImageButton
            android:layout_width="@dimen/abc_action_button_min_width_material"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:id="@+id/mainScreenUserButton"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_account_circle_black"
            android:layout_weight="0"
            android:elevation="5dp"
            android:backgroundTint="#ffffff"
            style="@style/AppTheme.Material.ImageButton"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/mainScreenContentContainer"
        android:background="@color/background_material_light">

        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainSubcontentScreenViewAnimator"
            android:layout_weight="1">

            <include
                layout="@layout/botboard_deck_grid_subcontent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/decksSubcontent" />

            <include
                layout="@layout/botboard_slides_list_subcontent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slidesSubcontent" />

            <include
                layout="@layout/botboard_slides_detail_subcontent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slidesDetailSubcontent" />

        </ViewAnimator>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_gray_400"
            android:id="@+id/mainScreenBottomBarContainer"
            android:layout_weight="0"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="3dp">

            <ImageButton
                android:layout_width="@dimen/abc_action_button_min_width_material"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:id="@+id/mainScreenPlayInfoButton"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_info_black"
                android:layout_weight="0"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:backgroundTint="#ffffff"
                style="@style/AppTheme.Material.ImageButton"
                android:adjustViewBounds="true" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mainScreenPlaySeekBar"
                android:layout_weight="1"
                android:progress="0"
                android:elevation="5dp"
                android:thumbTint="@color/material_grey_600"
                android:progressTint="#ff44cc88"
                android:progressTintMode="src_over"
                style="@style/AppTheme.Material.ImageButton"
                android:backgroundTint="@color/material_grey_300" />

            <ImageButton
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/mainScreenPlayBeginningButton"
                android:scaleType="fitXY"
                android:src="@drawable/ic_skip_previous_black"
                android:layout_gravity="center_vertical"
                style="@style/AppTheme.Material.ImageButton"
                android:backgroundTint="@color/material_grey_300"
                android:elevation="5dp" />

            <ImageButton
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/mainScreenPlayPauseButton"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_arrow_black"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/material_grey_300"
                style="@style/AppTheme.Material.ImageButton"
                android:elevation="5dp" />

            <ImageButton
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/mainScreenPlayEndingButton"
                android:src="@drawable/ic_skip_next_black"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/material_grey_300"
                style="@style/AppTheme.Material.ImageButton"
                android:elevation="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>