<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/deskTableItemContainer"
    android:clickable="true"
    android:longClickable="true"
    android:contextClickable="false"
    android:elevation="5dp"
    style="@android:style/Widget.Material.ImageButton">

    <ImageButton
        android:layout_width="@dimen/desk_table_item_image_size"
        android:layout_height="@dimen/desk_table_item_image_size"
        android:id="@+id/diskTableItemImageView"
        android:src="@drawable/ec_logo"
        android:scaleType="fitCenter"
        android:clickable="false"
        android:elevation="5dp"
        android:longClickable="false"
        android:adjustViewBounds="true"
        style="@style/AppTheme.Material.ImageButton"
        android:backgroundTint="#ffffffff"
        android:cropToPadding="false"
        android:contextClickable="false"
        android:duplicateParentState="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Deck"
        android:id="@+id/deskTableItemNameTextView"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_gravity="center"
        android:gravity="center"
        android:longClickable="false"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        style="@style/AppTheme.Material.ImageButton"
        android:contextClickable="false"
        android:duplicateParentState="true" />
</LinearLayout>