<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/slideListItemMainContainer"
    android:animationCache="false"
    android:backgroundTint="@color/button_material_light">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slideListItemContainer"
        android:clickable="true"
        android:longClickable="false"
        android:contextClickable="false"
        style="@style/AppTheme.Material.ImageButton"
        android:backgroundTint="@color/button_material_light"
        android:animationCache="false"
        android:tag="SLIDE_DETAIL_CONTAINER"
        android:elevation="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageButton
            android:layout_width="@dimen/abc_action_button_min_width_material"
            android:layout_height="@dimen/abc_action_button_min_width_material"
            android:id="@+id/slideListItemImageButton"
            android:src="@drawable/ic_menu_black"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:elevation="5dp"
            android:longClickable="false"
            android:adjustViewBounds="false"
            style="@style/AppTheme.Material.ImageButton"
            android:cropToPadding="false"
            android:contextClickable="false"
            android:duplicateParentState="false"
            android:layout_gravity="center"
            android:backgroundTint="#ffffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:tag="SLIDE_DETAIL_BUTTON" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/slideListItemCenterContainer"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:duplicateParentState="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Slide Name"
                android:id="@+id/slideListItemSlideName"
                android:textColor="@color/abc_primary_text_material_light"
                android:textSize="20dp"
                android:textStyle="bold"
                android:duplicateParentState="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Slide Type"
                android:id="@+id/slideListItemSlideType"
                android:textColor="@color/abc_primary_text_material_light"
                android:textSize="16dp"
                android:textStyle="italic"
                android:duplicateParentState="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.2s"
            android:id="@+id/slideListItemNameTextView"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textColor="@color/abc_primary_text_material_light"
            android:layout_gravity="center"
            android:gravity="center"
            android:longClickable="false"
            android:clickable="false"
            android:contextClickable="false"
            android:duplicateParentState="true"
            android:backgroundTint="@color/button_material_light"
            android:layout_weight="0"
            android:textStyle="bold"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>